events {}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    server {
        listen 80;
    
        client_max_body_size 0;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /app/static/;
         }
    }
}
